test/redirect.spec.ts
  084250eabc5cfbca 32
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 38
package.json
  084250eabc5cfbca 35,121
src/module.ts
  084250eabc5cfbca 128,131,488,490,496,498,505,559,563,582
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 79,121,249,251,257
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "c8eb285fbd0a5358eb989c5a492069493624eeac",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 4925,
      "overriden_lines": 0
    }
  }
}