playground/locales/pages/scroll-test/ch.json
  s_e288f5e0b6851d::t_5c5fbae624a649 1
playground/locales/de.json
  s_e288f5e0b6851d::t_30c66b37963e4a 7
  s_e288f5e0b6851d::t_4e465b02237104 8
playground/locales/pages/scroll-test/ru.json
  s_e288f5e0b6851d::t_0635fff2b2e563 1-3,5-7,9-12
  s_e288f5e0b6851d::t_ea4d1b037922e1 4
  s_e288f5e0b6851d::t_f8dacb4df96b19 8
playground/locales/pages/scroll-test/en.json
  s_e288f5e0b6851d::t_e620465283710b 8
  s_e288f5e0b6851d::t_6f9281731b1a81 2
  s_e288f5e0b6851d::t_84c40623cebd11 4
  s_e288f5e0b6851d::t_39f1899df305ec 1,3,5-7,9-12
playground/locales/pages/scroll-test/de.json
  s_e288f5e0b6851d::t_cf52be320dfa92 1-3,5-7,9-12
  s_e288f5e0b6851d::t_07906e933edd0e 4
  s_e288f5e0b6851d::t_1f38ba733e2ed7 8
playground/pages/scroll-test.vue
  s_e288f5e0b6851d::t_6c8f45579f480e 67-68
  s_e288f5e0b6851d::t_40a3f30b8845aa 36
  s_e288f5e0b6851d::t_5a316a4b6f03b1 64
  s_e288f5e0b6851d::t_47c463b53afb1f 1-35,37-63,65-66,69-88,93-179
  s_e288f5e0b6851d::t_e956b6d0d8922f 89,92
  s_e288f5e0b6851d::t_3d6283dd8ea4d0 90-91
playground/locales/en.json
  s_e288f5e0b6851d::t_85f6b09d912513 11
  s_e288f5e0b6851d::t_355efecf3fc33b 12
playground/components/navigation.vue
  s_e288f5e0b6851d::t_abe365cf6dbcd1 26-29
playground/composables/useSwitchLocalePreserveScroll.ts
  s_e288f5e0b6851d::t_6527461a829139 1-9,67-94,98,107-108,114-118,150-157,159,162-164,167,180-183
  s_e288f5e0b6851d::t_b1215441ea4369 36
  s_e288f5e0b6851d::t_26219a114b4b6d 10-35,37-66,95-97,99-106,109-113,119-125,127-149,158,160-161,165-166,168-179
  s_e288f5e0b6851d::t_4b99f66a1a6d25 126
playground/locales/pages/scroll-test/fr.json
  s_e288f5e0b6851d::t_5c5fbae624a649 1
playground/locales/pages/scroll-test/es.json
  s_e288f5e0b6851d::t_5c5fbae624a649 1
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.7",
  "base_commit_sha": "37b043f783a0f0594e6531604702bf1a8ae56644",
  "prompts": {},
  "humans": {
    "h_ee6cac30a1b83a": {
      "author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  },
  "sessions": {
    "s_e288f5e0b6851d": {
      "agent_id": {
        "tool": "cursor",
        "id": "aab14fc1-6f17-4928-9423-e34b757e4e34",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}