test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,163,194,354,370,386,389,404,414,465,468,470,481,547
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 38
package.json
  084250eabc5cfbca 35,109,114
src/module.ts
  084250eabc5cfbca 28,119,122,366,368,374,376,383,390,406,410,429
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 380,438,451,458,468,592,594,599
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "0b96c2e6dc8a970b5c145d80298feb49d55341e3",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5135,
      "overriden_lines": 0
    }
  }
}