test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,127,158,318,334,350,353,368,378,429,432,434,445,505
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 36
package.json
  084250eabc5cfbca 35,95
src/module.ts
  084250eabc5cfbca 21,109,112,332,334,340,342,348,352,368,372,391
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 39,51,342,381,390,396,403,417,488,526,528,533
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "e8cbf5c2f18536d23d3e6ba39e5ac1604080acbe",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5210,
      "overriden_lines": 0
    }
  }
}