test/redirect.spec.ts
  084250eabc5cfbca 32
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 39
package.json
  084250eabc5cfbca 35,123
src/runtime/plugins/06.redirect.ts
  084250eabc5cfbca 38,43,89,94,141
src/module.ts
  084250eabc5cfbca 133,188,654,710,716,735
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 146,296,298,304
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "c518dd3af8434443f7f1d590331b3caab92c772e",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 4926,
      "overriden_lines": 0
    }
  }
}