test/redirect.spec.ts
  084250eabc5cfbca 32
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 38
package.json
  084250eabc5cfbca 35,123
src/module.ts
  084250eabc5cfbca 131,134,490,492,498,500,507,561,565,584
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 82,124,253,255,261
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "41fa00be7bc09b38c797fb459f8c3858f2b19f3e",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 4925,
      "overriden_lines": 0
    }
  }
}