test/fixtures/nuxt-7cnbrdte/pages/about/index.vue
  84c6ad31d0492466 7-9
docs/api/methods.md
  84c6ad31d0492466 429-432,440-443
src/module.ts
  084250eabc5cfbca 1-7,19-42,45-46,49,72-73,75,78,80-82,87,89,91,94,100,106-107,110-111,113,115,118-119,124,130-131,133,135-136,138,140,142,144,151,153,155,160-161,169-171,193,198-199,212-215,222,231,237,239,241,244-246,250,252,255,258-259,264-265,267-273,276-278,281,284,286-287,289,291,296-300,304-306,312,316,324,326-328,332,334-341,344,357,360,363-367,369-371,373-375,377,382,393-394,410,417,420,422,424,464,469-471,474-477,486,492-493,495,500,502,506-507,509,514-515,517,522-523,525,530-532,534,541-543,545,549-550,554,556-557,562-563,565,567-568,571-572,574,579,581,583,597,602,630,633-638,641,644,647-649,653,657,659-660,664-666,670-676,678-681,686,688,690,693,695-697,699-701,704-705,708,711,714-715,718,721-722,727-729,732,734-735,737,742-743,745,748,751,753-754,756,758,761-765,767,770-772,777,783,786,795,797,800,802,807,811,822,825-826,828-829,833,836,840,843,846,849,853
  84c6ad31d0492466 773,788-792
test/generate-issue-218.test.ts
  84c6ad31d0492466 1-53
docs/guide/custom-locale-routes.md
  84c6ad31d0492466 20-23,32-33
docs/guide/per-component-translations.md
  84c6ad31d0492466 40-50,87-88
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "09db9182a6d1bca0e9141afaf7790932ee78ffbb",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 632,
      "total_deletions": 14,
      "accepted_lines": 300,
      "overriden_lines": 0
    },
    "84c6ad31d0492466": {
      "agent_id": {
        "tool": "cursor",
        "id": "544b0e93-9efc-4aaa-b3f3-bc2bccdf48ca",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 133,
      "total_deletions": 30,
      "accepted_lines": 89,
      "overriden_lines": 0
    }
  }
}