test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,127,158,321,337,353,356,371,381,432,435,437,448
package.json
  084250eabc5cfbca 35,99
src/module.ts
  084250eabc5cfbca 18,68,71,186,188,194,196,202,206,220,224
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 273
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "5681d42a7d9eac5f2b2a28c5e2e7e71bfd182802",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5142,
      "overriden_lines": 0
    }
  }
}