package.json
  s_43f7072b0cae73::t_da1b25a14620ce 73-76
scripts/ensure-npm-auth.mjs
  s_43f7072b0cae73::t_fd9cb7c734e19f 1-30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "c62d1cbfd4c2570bdbb2e4626412fa677337265f",
  "prompts": {},
  "sessions": {
    "s_43f7072b0cae73": {
      "agent_id": {
        "tool": "cursor",
        "id": "20569882-ab4e-4b2f-a5bf-0b0988b64fcc",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}