test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,127,158,318,334,350,353,368,378,429,432,434,445,505
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 36
package.json
  084250eabc5cfbca 35,94
src/module.ts
  084250eabc5cfbca 21,102,105,303,305,311,313,319,323,339,343,362
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 39,51,268,293,300,305,312,326,395,436,438,443
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "461b7a8d5d8cd2bcb68a47a0c2e73cca2e202eb9",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5188,
      "overriden_lines": 0
    }
  }
}