test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,163,194,354,370,386,389,404,414,465,468,470,481,549
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 38
package.json
  084250eabc5cfbca 35,110,115
src/module.ts
  084250eabc5cfbca 31,165,168,496,498,504,506,513,520,536,540,559
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 373,425,438,445,455,604,606,611
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "33746270a927e5f34c884bed997ec98b005a284e",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5152,
      "overriden_lines": 0
    }
  }
}