test/redirect.spec.ts
  084250eabc5cfbca 32
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 38
package.json
  084250eabc5cfbca 35,121,126
src/module.ts
  084250eabc5cfbca 28,123,126,425,427,433,435,442,449,465,469,488
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 79,121,249,251,257
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "1eea28738f203a3f00f88a1083e9dc227d66bc06",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5028,
      "overriden_lines": 0
    }
  }
}