test/redirect.spec.ts
  084250eabc5cfbca 32
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 39
package.json
  084250eabc5cfbca 35,123
src/runtime/plugins/06.redirect.ts
  084250eabc5cfbca 18,27,31,35,45,91
src/module.ts
  084250eabc5cfbca 134,175,533,535,541,543,550,604,608,627
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 82,124,256,258,264
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "75d0726d66ba7b72075476acc4d3ef0992c110e5",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 4939,
      "overriden_lines": 0
    }
  }
}