package.json
  084250eabc5cfbca 35,101
src/module.ts
  084250eabc5cfbca 183,188,194,199,266,268,274,276,282
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 221
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "68e3212c068b16504734e72d8fcf778982e0b459",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5147,
      "overriden_lines": 0
    }
  }
}