test/performance.test.ts
  084250eabc5cfbca 12,26,38,43,61,66,88,106,110,112,117,129,133,142,145,150,153,156,160,162,164,168-169,175,178,181,184,188,190,192,199-200,202,204,211,220,233,242,247,252,256,274,277,286,300,308,310,314,318,326,328,336,346,359,362,364,367,375,378,386,388,405,424,440,456,459,474,477,481,495,497,501,513,521,529,531,547,551,554,556,567,570,586,589,602,605,655,659,664,668,673,677,683,686,692,699,702,709,711,715,717
packages/route-strategy/src/route-generator.ts
  084250eabc5cfbca 151
packages/path-strategy/tests/locale-route-fallback-path.test.ts
  084250eabc5cfbca 75
packages/solid/src/components/I18nLink.tsx
  084250eabc5cfbca 101,109,115,117-120,122-124,126-127,130-134
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 40
packages/solid/src/context.tsx
  084250eabc5cfbca 21,24,27,40
packages/path-strategy/tests/switch-locale-route.test.ts
  084250eabc5cfbca 3,6
packages/preact/src/components/I18nT.tsx
  084250eabc5cfbca 44
src/module.ts
  084250eabc5cfbca 114,196,559,594,622,641
test/redirect.spec.ts
  084250eabc5cfbca 32
package.json
  084250eabc5cfbca 35,141
packages/solid/src/components/I18nGroup.tsx
  084250eabc5cfbca 32
packages/path-strategy/tests/router-adapter-fallback.test.ts
  084250eabc5cfbca 3-4
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 191,373,375,381
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "7d5a09d5a6eb07c0353ab128fc27b9213bcc40da",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 2986,
      "overriden_lines": 0
    }
  }
}