src/unplugin-define-i18n-route.ts
  s_e288f5e0b6851d::t_a4c19a6463155f 26-33
  s_e288f5e0b6851d::t_f197b999edc72e 55,59
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.7",
  "base_commit_sha": "e57f795266d10f85cedcf90685d2700e57e80271",
  "prompts": {},
  "sessions": {
    "s_e288f5e0b6851d": {
      "agent_id": {
        "tool": "cursor",
        "id": "aab14fc1-6f17-4928-9423-e34b757e4e34",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}