test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,163,194,354,370,386,389,404,414,465,468,470,481,549
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 38
package.json
  084250eabc5cfbca 35,110,115
src/module.ts
  084250eabc5cfbca 31,165,168,496,498,504,506,513,520,536,540,559
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 83,134,241,243,249,258
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "89a1db8f078f843b84bed54bb1cb549c70c5c08f",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5108,
      "overriden_lines": 0
    }
  }
}