test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,163,194,354,370,386,389,404,414,465,468,470,481,547
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 36
package.json
  084250eabc5cfbca 35,109,114
src/module.ts
  084250eabc5cfbca 28,118,121,363,365,371,373,379,386,402,406,425
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 350,405,418,425,435,547,549,554
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "630fbe0a893fac7b46ab9279d05804d53b7f1d98",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5132,
      "overriden_lines": 0
    }
  }
}