test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,163,194,354,370,386,389,404,414,465,468,470,481,547
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 36
package.json
  084250eabc5cfbca 35,109,114
src/module.ts
  084250eabc5cfbca 26,116,119,361,363,369,371,377,384,400,404,423
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 350,405,418,425,435,547,549,554
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "637d970f8157eba9467aa1a5db263b488ac31324",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5132,
      "overriden_lines": 0
    }
  }
}