test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,127,158,318,334,350,353,368,378,429,432,434,445,505
package.json
  084250eabc5cfbca 35,94
src/module.ts
  084250eabc5cfbca 19,77,80,241,243,249,251,257,261,275,279
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 38,50,232,257,264,269,276,290,354,383,387
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "70c3f4a818da73bf1ad90f8de29f6d492f56e3a5",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5166,
      "overriden_lines": 0
    }
  }
}