---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "472e122bc23815d9d7a156e4bdb8d1b41e87e855",
  "prompts": {
    "43f7072b0cae7317": {
      "agent_id": {
        "tool": "cursor",
        "id": "20569882-ab4e-4b2f-a5bf-0b0988b64fcc",
        "model": "composer-2-fast"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 86,
      "total_deletions": 0,
      "accepted_lines": 86,
      "overriden_lines": 0
    }
  }
}