test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,127,158,318,334,350,353,368,378,429,432,434,445,505
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 36
package.json
  084250eabc5cfbca 35,95
src/module.ts
  084250eabc5cfbca 21,115,118,336,338,344,346,352,356,372,376,395
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 41,53,338,372,381,387,394,408,477,515,517,522
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "ac81268a7d636f95ee937e1101906cdc4ec8fb60",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5207,
      "overriden_lines": 0
    }
  }
}