src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 254
src/module.ts
  084250eabc5cfbca 145,150,156,161
package.json
  084250eabc5cfbca 35
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "acde627034debc290af9f90fbc195f6365d6bde0",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5963,
      "overriden_lines": 0
    }
  }
}