CHANGELOG.md
  s_43f7072b0cae73::t_2e065eb207b044 4-26
test/fixtures/nuxt-7cnbrdte/pages/about/index.vue
  s_43f7072b0cae73::t_2e065eb207b044 5-6
package.json
  s_43f7072b0cae73::t_2e065eb207b044 3
test/route-rules.test.ts
  ai_agent 5-13,28-30
src/route-rules.ts
  ai_agent 6,8
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.1",
  "base_commit_sha": "d10952bf1749c73d7402685229600c56aee26b78",
  "prompts": {},
  "sessions": {
    "s_43f7072b0cae73": {
      "agent_id": {
        "tool": "cursor",
        "id": "20569882-ab4e-4b2f-a5bf-0b0988b64fcc",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}