test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,127,158,318,334,350,353,368,378,429,432,434,445,505
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 36
package.json
  084250eabc5cfbca 35,94
src/module.ts
  084250eabc5cfbca 21,101,104,300,302,308,310,316,320,336,340,359
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 39,51,248,273,280,285,292,306,375,416,418,423
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "57ac300b5faa6f4409a448c3b7b30159826fa9f6",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5185,
      "overriden_lines": 0
    }
  }
}