test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,127,158,318,334,350,353,368,378,429,432,434,445,505
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 36
package.json
  084250eabc5cfbca 35,95
src/module.ts
  084250eabc5cfbca 21,107,110,324,326,332,334,340,344,360,364,383
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 40,52,298,323,330,335,342,356,425,466,468,473
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "8de8b29fc308045569b87ca33989197a2d6cccac",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5193,
      "overriden_lines": 0
    }
  }
}