test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,127,158,321,337,353,356,371,381,432,435,437,448
package.json
  084250eabc5cfbca 35,99
src/module.ts
  084250eabc5cfbca 19,77,80,244,246,252,254,260,264,278,282
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 320
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "d3034999a4ff2db124d6a97725368636ef3947bf",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5163,
      "overriden_lines": 0
    }
  }
}