package.json
  43f7072b0cae7317 3,72-74
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d51e11ed4433a38e5aecb6f45af3b147584b0bdc",
  "prompts": {
    "43f7072b0cae7317": {
      "agent_id": {
        "tool": "cursor",
        "id": "20569882-ab4e-4b2f-a5bf-0b0988b64fcc",
        "model": "composer-2-fast"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 6,
      "total_deletions": 4,
      "accepted_lines": 5,
      "overriden_lines": 0
    }
  }
}