src/module.ts
  43f7072b0cae7317 789,791
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "184aac758148b21f63017cd785dbe4827efbba32",
  "prompts": {
    "43f7072b0cae7317": {
      "agent_id": {
        "tool": "cursor",
        "id": "20569882-ab4e-4b2f-a5bf-0b0988b64fcc",
        "model": "composer-2-fast"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 7,
      "accepted_lines": 2,
      "overriden_lines": 0
    }
  }
}