test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,127,158,318,334,350,353,368,378,429,432,434,445,505
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 36
package.json
  084250eabc5cfbca 35,95
src/module.ts
  084250eabc5cfbca 21,109,112,330,332,338,340,346,350,366,370,389
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 39,51,336,370,379,385,392,406,477,515,517,522
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "1b5c9113704645f24af9c4e37fab82a3bb2cc3f6",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5207,
      "overriden_lines": 0
    }
  }
}