test/redirect.spec.ts
  084250eabc5cfbca 32
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 38
package.json
  084250eabc5cfbca 35,121,126
src/module.ts
  084250eabc5cfbca 29,124,127,424,426,432,434,441,448,464,468,487
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 79,121,233,235,241
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "311bcf7e0acf55efd34efe8c318856323163bb62",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5028,
      "overriden_lines": 0
    }
  }
}