test/redirect.spec.ts
  084250eabc5cfbca 32
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 39
package.json
  084250eabc5cfbca 35,123
src/module.ts
  084250eabc5cfbca 132,135,492,494,500,502,509,563,567,586
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 82,124,256,258,264
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "626949b0dd2b9bc6e7fd46dac419c23a64da9d63",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 4925,
      "overriden_lines": 0
    }
  }
}