test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,127,158,321,337,353,356,371,381,432,435,437,448
package.json
  084250eabc5cfbca 35,99
src/module.ts
  084250eabc5cfbca 19,76,79,243,245,251,253,259,263,277,281
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 320
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "3c5ad7ca70a65873cc75823475b83707eb86e496",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5163,
      "overriden_lines": 0
    }
  }
}