package.json
  43f7072b0cae7317 71-74
scripts/changelog-from-ref.mjs
  43f7072b0cae7317 1-60
scripts/run-changelogen-release.mjs
  43f7072b0cae7317 1-26
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "d98d5cecf9214e594417132cf4f664cff39a0866",
  "prompts": {
    "43f7072b0cae7317": {
      "agent_id": {
        "tool": "cursor",
        "id": "20569882-ab4e-4b2f-a5bf-0b0988b64fcc",
        "model": "composer-2-fast"
      },
      "human_author": "Pavel Kuzmin",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 4,
      "accepted_lines": 90,
      "overriden_lines": 0
    }
  }
}