docs/index.md
  s_43f7072b0cae73::t_4c382116d6677f 5-34
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.6",
  "base_commit_sha": "a82944f3c78596588020139f7f57520a0771f0ba",
  "prompts": {},
  "humans": {
    "h_ee6cac30a1b83a": {
      "author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  },
  "sessions": {
    "s_43f7072b0cae73": {
      "agent_id": {
        "tool": "cursor",
        "id": "20569882-ab4e-4b2f-a5bf-0b0988b64fcc",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}