test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,163,194,354,370,386,389,404,414,465,468,470,481,543
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 36
package.json
  084250eabc5cfbca 35,102
src/module.ts
  084250eabc5cfbca 26,126,129,365,367,373,375,381,385,401,405,424
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 36,346,386,395,401,408,423,494,532,534,539
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "fb0eb0c86be001c145e8a079f35eadced999f72c",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5126,
      "overriden_lines": 0
    }
  }
}