test/performance.test.ts
  084250eabc5cfbca 7,21,33,38,56,61,127,158,318,334,350,353,368,378,429,432,434,445,505
src/runtime/composables/useI18n.ts
  084250eabc5cfbca 36
package.json
  084250eabc5cfbca 35,94
src/module.ts
  084250eabc5cfbca 21,102,105,315,317,323,325,331,335,351,355,374
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 39,51,295,320,327,332,339,353,422,463,465,470
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "c06cbbbbd96ca1b6cffd3f1c31443b1c6f2a139e",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5190,
      "overriden_lines": 0
    }
  }
}