packages/path-strategy/tests/publish/subpaths.publish.test.ts
  s_43f7072b0cae73::t_9a0522af17363f 25-27
  s_43f7072b0cae73::t_8447c75b7ff111 1-3,5-23,28-34
  s_43f7072b0cae73::t_80283c17374cc6 4
  s_43f7072b0cae73::t_a8033794f5d7a6 24
packages/path-strategy/tests/publish/test-context.ts
  s_43f7072b0cae73::t_b71dc7d9d79b52 10
  s_43f7072b0cae73::t_e5fe92e742ea03 27
packages/path-strategy/tests/publish/package.publish.test.ts
  s_43f7072b0cae73::t_9d89f84a0c3745 18
  s_43f7072b0cae73::t_26cee660f8081f 1-17,19-21,23-25,29-31,33-84
  s_43f7072b0cae73::t_2cd8c00fd0f605 22,26-28
  s_43f7072b0cae73::t_5934afec461344 32
packages/path-strategy/vitest.dist.config.ts
  s_43f7072b0cae73::t_895753c8365804 1-4,6-8
  s_43f7072b0cae73::t_a50347e4d5d9cd 5
packages/path-strategy/tests/publish/strategies.publish.test.ts
  s_43f7072b0cae73::t_26cee660f8081f 1-88,90-91,93,95-99,103-106
  s_43f7072b0cae73::t_38d12dbe9bc7e6 89
  s_43f7072b0cae73::t_4bdc17864f7cdc 100,102
  s_43f7072b0cae73::t_4f9441aefc7162 92,94,101
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.1",
  "base_commit_sha": "c0c4f4e47a1cac50fa8de82e5eb84d5c922450a4",
  "prompts": {},
  "sessions": {
    "s_43f7072b0cae73": {
      "agent_id": {
        "tool": "cursor",
        "id": "20569882-ab4e-4b2f-a5bf-0b0988b64fcc",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}