package.json
  084250eabc5cfbca 35,89
src/module.ts
  084250eabc5cfbca 179,184,190,195,249,251,257,259,265
src/runtime/plugins/01.plugin.ts
  084250eabc5cfbca 267
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.2.6",
  "base_commit_sha": "934c48efb9ab09df6b9d080ea6f534ce1cb9686d",
  "prompts": {
    "084250eabc5cfbca": {
      "agent_id": {
        "tool": "cursor",
        "id": "124cc61f-e58b-4160-a501-e26e92218e0e",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 5866,
      "overriden_lines": 0
    }
  }
}