packages/path-strategy/package.json
  h_ee6cac30a1b83a 3
  s_43f7072b0cae73::t_064855386872ce 41-49,60-68,79-87,98-106,117-125,136-144
packages/utils/package.json
  h_ee6cac30a1b83a 3
  s_43f7072b0cae73::t_064855386872ce 42-50,61-69,80-88,99-107,118-126,137-145,156-164,175-183,194-202,213-221,232-240,251-259,270-278,289-297,308-316,327-335,346-354,365-373,384-392,403-411
packages/hmr/package.json
  s_43f7072b0cae73::t_064855386872ce 42-50,61-69,80-88
  h_ee6cac30a1b83a 3
packages/route-strategy/package.json
  h_ee6cac30a1b83a 3
  s_43f7072b0cae73::t_064855386872ce 54-62
test/use-locale-head-production.test.ts
  s_43f7072b0cae73::t_89a3de82c3ff22 134
packages/core/package.json
  h_ee6cac30a1b83a 3
  s_43f7072b0cae73::t_064855386872ce 46-54,65-73
test/nitro-export-conditions.test.ts
  s_43f7072b0cae73::t_33713a6ed62c87 1-3,6-7,9-15,33-38,40-42,46-53
  s_43f7072b0cae73::t_ffb74db0382d35 4-5,8,16-19,21-32,39,43-45
  s_43f7072b0cae73::t_7948726f789fd2 20
package.json
  s_43f7072b0cae73::t_8b616a424645c1 3
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.3",
  "base_commit_sha": "d4674369969dbae3ed9bae10201185152314bd3d",
  "prompts": {},
  "humans": {
    "h_ee6cac30a1b83a": {
      "author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  },
  "sessions": {
    "s_43f7072b0cae73": {
      "agent_id": {
        "tool": "cursor",
        "id": "20569882-ab4e-4b2f-a5bf-0b0988b64fcc",
        "model": "default"
      },
      "human_author": "Pavel Kuzmin <Virus191288@gmail.com>"
    }
  }
}